{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=skyline.auto.auto;Database=inventory;User=cartracker;Password=CaRtRaCkeR1!;"
  }
}
